# dotnet-health-check-kit

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CertificateHealthCheck.cs  DiskSpaceHealthCheck.cs  DnsHealthCheck.cs  HealthCheckKitBuilder.cs  HealthReport.cs  MemoryHealthCheck.cs  Philiprehberger.HealthCheckKit.csproj  PingHealthCheck.cs  ProcessMemoryHealthCheck.cs  ServiceCollectionExtensions.cs  TcpHealthCheck.cs  UrlHealthCheck.cs
tests/Philiprehberger.HealthCheckKit.Tests/: CertificateHealthCheckTests.cs  DiskSpaceHealthCheckTests.cs  DnsHealthCheckTests.cs  HealthCheckKitBuilderTests.cs  HealthReportTests.cs  MemoryHealthCheckTests.cs  Philiprehberger.HealthCheckKit.Tests.csproj  TcpHealthCheckTests.cs  UrlHealthCheckTests.cs
